@grey: #DBDBDB;

footer {
	color: @grey;
}

.footbar {
}

.dis {
	font-family: 'Droid Sans', sans-serif;
	float: left;
}

.copy {
	font-family: 'Lobster';
	float: right;	
}

.copy a {
	text-decoration: none;
	color: @grey;
}
