@black: #080808;
@orange: #f73b3b;
@red: #AB2720;
@yellow: #F79D2F;
@brown: #AB6D20;
@white: #fff;

header {
	margin: 0 auto;
	float: none;
	text-align: center;
	// width: 300px;
}
#logo {
	background-color: @orange;
    color: @white;
    font-family: 'Lobster', cursive;
    font-size: 50px;
    -webkit-border-top-left-radius: 50px;
	-moz-border-radius-topleft: 50px;
	border-top-left-radius: 50px;
    text-align: right;
}

.menu-bar {
	padding-top: 10px;
	text-align: center;
}

.menu-bar a {
	margin: 0 5% 0 5%;
	text-decoration: none;
	color: @black;
}

.menu-bar a:hover {
	color: grey;
}

/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
@media (min-width:320px) { 
	header {
		padding-top: 2px;
	}
	#logo {
		height: 50;
		line-height: 1;
	}
	
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
@media (min-width:600px) { 
	header {
		padding-top: 5px;
	}
	#logo {
		height: 80px;
		line-height: 2;
	}
	.menu-bar i {
		line-height: 1;
	}
}

/* big landscape tablets, laptops, and desktops */ 
@media (min-width:1025px) { 
	header {
		padding-top: 20px;
	}
	#logo {
		height: 130px;
	   	line-height: 4;
	}
	.menu-bar {
		// padding-top: 10px;
		text-align: left;
	}
	.menu-bar i {
		line-height: 3;
	}
}
