body {
    background: url(../images/bg.png);
    padding-top: 120px;
}

#logo {
    background-color: #f73b3b;
    color: #fff;
    font-family: 'Lobster', cursive;
    font-size: 50px;
    -webkit-border-top-left-radius: 50px;
	-moz-border-radius-topleft: 50px;
	border-top-left-radius: 50px;
    height: 130px;
    line-height: 4;
    margin: 0 auto;
    text-align: right;
    width: 300px;
}

div.content {
	font-family: 'Play', sans-serif;
	color: #080808;
    text-align: center;
    margin-top: 1.5em;
}